<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Alumno">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAiAAAgIgAAICAAAAAgAAA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Docente">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAAAACAABAAAAAAAAAAAAAgADAAAAAAAKA=</HashCode>
      <FileName>Docente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Estado">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAABAAAAAQAAAAAAAAAIAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.EstadoType">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>EstadoType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Curso">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAgCCBAAAAAQAACAABACAAARAAAACQCAAAAIAA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Inscripcion">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAgABIAAAAQAAAAAAAAAAgBAAAIAQAAAAAAAA=</HashCode>
      <FileName>Inscripcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Usuario">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAMAAAABBAgAAAQCAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Roles">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>