<Window x:Class="Vistas.WinAltaAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formulario de Alumnos" Height="400" Width="500" Background="#FAF0E6" Closing="Window_Closing_1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre:" Height="31" Margin="80,149,325,0" Name="label1" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Apellido:" Height="28" HorizontalAlignment="Left" Margin="80,0,0,150" Name="label2" VerticalAlignment="Bottom" Width="64" FontSize="14" />
        <Label Content="DNI:" Height="28" HorizontalAlignment="Left" Margin="80,217,0,0" Name="label3" VerticalAlignment="Top" Width="43" FontSize="14" />
        <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="80,251,0,0" Name="label4" VerticalAlignment="Top" Width="54" FontSize="14" />
        <TextBox Style="{StaticResource ResourceKey=txtValidacion}" Text="{Binding Alu_Nombre,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource txtErrorAlumnos}"  Height="30" HorizontalAlignment="Left" Margin="207,149,0,0" Name="txtNombre" VerticalAlignment="Top" Width="181" TextChanged="TextBox_TextChanged"/>
        <TextBox Style="{StaticResource ResourceKey=txtValidacion}" Text="{Binding Alu_Apellido,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource txtErrorAlumnos}" Height="30" HorizontalAlignment="Left" Margin="207,183,0,0" Name="txtApellido" VerticalAlignment="Top" Width="181" TextChanged="TextBox_TextChanged"/>
        <TextBox Style="{StaticResource ResourceKey=txtValidacion}" Text="{Binding Alu_DNI,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource txtErrorAlumnos}" Height="30" HorizontalAlignment="Left" Margin="207,217,0,0" Name="txtDni" VerticalAlignment="Top" Width="181" TextChanged="TextBox_TextChanged"/>
        <TextBox Style="{StaticResource ResourceKey=txtValidacion}" Text="{Binding Alu_Email,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource txtErrorAlumnos}" Height="30" HorizontalAlignment="Left" Margin="207,251,0,0" Name="txtEmail" VerticalAlignment="Top" Width="181" TextChanged="TextBox_TextChanged"/>
        <Image Height="73" HorizontalAlignment="Left" Margin="198,12,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="83" Source="/Vistas;component/Images/Alumno.png" />
        <Button Style="{StaticResource ResourceKey=btn_plantilla_limpiar}" Content="Limpiar" Height="30" HorizontalAlignment="Left" Margin="333,309,0,0" Name="btnLimpiar" VerticalAlignment="Top" Width="83" Click="btnLimpiar_Click" />
        <Button Style="{StaticResource ResourceKey=btn_plantilla_registrar}" Content="Registrar" Height="30" HorizontalAlignment="Left" Margin="207,309,0,0" Name="btnRegistrarAlumno" VerticalAlignment="Top" Width="83"  Click="btnRegistrarAlumno_Click" />
        <Button Style="{StaticResource ResourceKey=btn_plantilla_atras}" Content="Atras" Height="30" HorizontalAlignment="Left" Margin="80,309,0,0" Name="btnAtras" VerticalAlignment="Top" Width="83" Click="btnAtras_Click" />
        <Label Content="Registro de Alumno" Height="41" HorizontalAlignment="Left" Margin="135,91,0,0" Name="label5" VerticalAlignment="Top" Width="211" FontSize="20" FontWeight="Bold" Foreground="#FF2D6A6A" />
    </Grid>
</Window>
