<Window x:Class="Vistas.WinListaCursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Listado de Cursos" Background="LightBlue" Height="486" Width="933" Closing="Window_Closing_1" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider
            ObjectType="{x:Type svc:TrabajarCursos}"
            MethodName="TraerCursos"
            x:Key="lista_Cursos" />
    </Window.Resources>

    <Grid>
        <Label Content="Listado de cursos registrados" Height="41" HorizontalAlignment="Left" Margin="302,23,0,0" Name="label1" VerticalAlignment="Top" Width="285" FontSize="20" FontWeight="Bold" Foreground="#FF144590" />
        <ListView FontFamily="Arial" Background="#FFE5EFEA" Foreground="Black" BorderBrush="#FF6726F5" ItemsSource="{Binding Source={StaticResource lista_Cursos}}" Height="267"
          HorizontalAlignment="Left" Margin="63,94,0,0" Name="listView1"
          VerticalAlignment="Top" Width="783">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <StaticResource ResourceKey="gdrEncabezados"/>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="85" Header="Nombre" DisplayMemberBinding="{Binding Path=Cur_Nombre}" />
                    <GridViewColumn Width="160" Header="Descripcion" DisplayMemberBinding="{Binding Path=Cur_Descripcion}" />
                    <GridViewColumn Width="60" Header="Cupo" DisplayMemberBinding="{Binding Path=Cur_Cupo}" />
                    <GridViewColumn Width="120" Header="Fecha Inicio" DisplayMemberBinding="{Binding Path=Cur_FechaInicio}" />
                    <GridViewColumn Width="120" Header="Fecha Finalización" DisplayMemberBinding="{Binding Path=Cur_FechaFin}" />
                    <GridViewColumn Width="85" Header="Estado" DisplayMemberBinding="{Binding Path=EstadoNombre}" />
                    <GridViewColumn Width="150" Header="Docente" DisplayMemberBinding="{Binding Path=DocenteNombreCompleto}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{StaticResource btnAtras}" Content="Atras" Height="33" HorizontalAlignment="Left" Margin="409,388,0,0" Name="btnAtras" VerticalAlignment="Top" Width="86" Click="btnAtras_Click_1" />
    </Grid>
</Window>
