<Window x:Class="Vistas.WinListaCursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Listado de Cursos" Background="#FAF0E6" Height="486" Width="904" Closing="Window_Closing_1" Loaded="Window_Loaded">

    <Window.Resources>
        <ObjectDataProvider
            ObjectType="{x:Type svc:TrabajarCursos}"
            MethodName="traerCursos"
            x:Key="lista_Cursos" />
    </Window.Resources>

    <Grid>
        <Label Content="Listado de cursos registrados" Height="41" HorizontalAlignment="Left" Margin="302,23,0,0" Name="label1" VerticalAlignment="Top" Width="285" FontSize="20" FontWeight="Bold" Foreground="#FF2D6A6A" />
        <ListView ItemsSource="{Binding Source={StaticResource lista_Cursos}}" Height="267" HorizontalAlignment="Left" Margin="46,98,0,0" Name="listView1" VerticalAlignment="Top" Width="788">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding Path=cur_ID}" />
                    <GridViewColumn Width="85" Header="Nombre" DisplayMemberBinding="{Binding Path=cur_Nombre}" />
                    <GridViewColumn Width="85" Header="Descripcion" DisplayMemberBinding="{Binding Path=cur_Descripcion}" />
                    <GridViewColumn Width="85" Header="Cupo" DisplayMemberBinding="{Binding Path=cur_Cupo}" />
                    <GridViewColumn Width="152" Header="Fecha Inicio" DisplayMemberBinding="{Binding Path=cur_FechaInicio}" />
                    <GridViewColumn Width="152" Header="Fecha Finalizacion" DisplayMemberBinding="{Binding Path=cur_FechaFin}" />
                    <GridViewColumn Width="85" Header="Estado" DisplayMemberBinding="{Binding Path=est_ID}" />
                    <GridViewColumn Width="85" Header="Docente" DisplayMemberBinding="{Binding Path=doc_ID}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{StaticResource btnAtras}" Content="Atras" Height="33" HorizontalAlignment="Left" Margin="364,387,0,0" Name="btnAtras" VerticalAlignment="Top" Width="86" Click="btnAtras_Click_1" />
    </Grid>
</Window>
